CLIENT_SECRET=Vk6izus7PRjVupBCZdKXc9zP4qo9ag
CLIENT_ID=ORnuoB2s5k--ubQmgI3xoQ
REDDIT_USERNAME=Yakez99
REDDIT_PASSWORD=alvear505
API_HOST=ollama
OLLAMA_ENDPOINT=http://localhost:11434/v1
OLLAMA_MODEL=llama3